{
  "compilerOptions": {
    "module": "commonjs",
    "removeComments": false,
    "target": "ES6",
    "outDir": "lib",
    "sourceMap": true,
    "declaration": true,
    "watch": true
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "examples",
    "test_integration"
  ]
}